{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_cuda",
            "type": "shell",
            "command": "/usr/local/cuda/bin/nvcc",
            "args": [
                "-g",              
                "${file}",        
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$nvcc",
            "detail": "Kompilacja za pomocą NVCC"
        }
    ]
}